#
#   AUTH
#
CAMAP_KEY=BvA8wNG6H5Ruz69FfW3t
JWT_ACCESS_TOKEN_SECRET=cAIRkyhwTdq
# 15 minutes in seconds
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=tsHJ9NBUcGO18eljNukjhhLIh06SkYqQ
# 1 month in seconds
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2629746

#
#   DB
#
DB_CONNECTION = mysql
DB_HOST = loc-mysql
DB_USERNAME = docker
DB_PASSWORD = docker
DB_DATABASE = db-camap
DB_PORT = 3306
DB_SYNCHRONIZE = false
DB_ENTITIES = ./dist/**/*.entity.js
DB_LOGGING = false

#
#   MAIL
#
MAILER_TRANSPORT=smtp 
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_SECURE=false
SMTP_AUTH_USER=user
SMTP_AUTH_PASS=password
#
#   MAPBOX
#
MAPBOX_KEY=to_create_at_mapbox.com

#
#NODE
#
#NODE_ENV=production
#NODE_ENV=development

#
#   MISC
#
API_HOSTNAME=nest-loc-camap
API_PORT=3010
CAMAP_HOST=http://neko-loc-camap
CAMAP_BRIDGE_API=http://nest-loc-camap:3010
FRONT_URL=https://api.camap.localdomain
FRONT_GRAPHQL_URL=https://api.camap.localdomain/graphql
HX_TRIGGER_CRONS=true

#
#   THEME
#
THEME_ID=default
