version: "2"

services:
  
  reverse-proxy:
    # The official v2 Traefik docker image
    image: traefik:v2.10
    # Enables the web UI and tells Traefik to listen to docker
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
    
    ports:
      # The HTTP port
      - "80:80"
      # The Web UI (enabled by --api.insecure=true)
      - "8080:8080"
      - "443:443"
    
    volumes:
      # So that Traefik can listen to the Docker events
      - /var/run/docker.sock:/var/run/docker.sock
      - ./traefik.yml:/traefik.yml 
      - ./traefik/config:/etc/traefik/config
      - ./ssl:/ssl
      - ./logs:/logs
  
  loc-mysql:
    build:
      context: .
      dockerfile: mysql.Dockerfile
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=db-camap
      - MYSQL_USER=docker
      - MYSQL_PASSWORD=docker
    container_name: loc-mysql
    #networks:
    #  loc-camap-net:
    expose:
      - 3306
    volumes:
      - database:/var/lib/mysql
#     - ./mysql/dumps/:/root/dumps
    labels:
      - "traefik.enable=false"

  nest-loc-camap:
    depends_on:
      - loc-mysql
    container_name: nest-loc-camap
    build:
        context: .
        dockerfile: camap-ts.Dockerfile
    env_file: camap-ts/.env
    #networks:
    #  loc-camap-net:
    expose:
      - 6007
      - 3010
    working_dir: /srv/packages/api-core
    command: npm run start:prod
    labels:
      - "traefik.http.routers.nest-loc-camap.rule=Host(`api.camap`)"
      - "traefik.http.services.nest-loc-camap.loadbalancer.server.port=3010"
      - "traefik.http.routers.nest-loc-camap.entrypoints=websecure"

  neko-loc-camap:
    build:
        context: .
        dockerfile: camap-hx.Dockerfile
    container_name: neko-loc-camap
    #networks:
    #  loc-camap-net:
    expose:
      - 80
    depends_on:
      - loc-mysql
      - nest-loc-camap
    labels:
      - "traefik.http.routers.neko-loc-camap.rule=Host(`camap`)"
      - "traefik.http.services.neko-loc-camap.loadbalancer.server.port=80"
      - "traefik.http.routers.neko-loc-camap.entrypoints=websecure"

volumes:
  database:

#networks:
#  loc-camap-net:
#    ipam:
#      config:
#        - subnet: 192.168.100.0/24
#          gateway: 192.168.100.254
#          ip_range: 192.168.100.0/24
