tls:
  certificates:
        -   certFile: /etc/traefik/config/ssl/server.cer
            keyFile: /etc/traefik/config/ssl/server.key
  stores:
    default:
      defaultCertificate:
        certFile: /etc/traefik/config/ssl/server.cer
        keyFile: /etc/traefik/config/ssl/server.key